{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run frontend",
      "type": "shell",
      "command": "yarn dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "presentation": {
        "focus": true,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Run backend",
      "type": "shell",
      "command": "python start.py",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "presentation": {
        "focus": true,
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
